<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Read Paper 《Semi-supervised Learning with Deep Generative Models》 - Lvcudar Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lvcudar" /><meta name="description" content="URL: https://arxiv.org/pdf/1406.5298.pdf https://github.com/dpkingma/nips14-ssl
简介 NIPS2014 提出的一种基于生成模型变分推断(VAE)的半监督学习分类方法。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="/post/paper_note/semi-supervised_learning_with_deep_generative_models/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Read Paper 《Semi-supervised Learning with Deep Generative Models》" />
<meta property="og:description" content="URL: https://arxiv.org/pdf/1406.5298.pdf
https://github.com/dpkingma/nips14-ssl

简介

NIPS2014 提出的一种基于生成模型变分推断(VAE)的半监督学习分类方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/paper_note/semi-supervised_learning_with_deep_generative_models/" />
<meta property="article:published_time" content="2019-11-09T15:19:12+08:00" />
<meta property="article:modified_time" content="2019-11-09T19:19:12+08:00" />
<meta itemprop="name" content="Read Paper 《Semi-supervised Learning with Deep Generative Models》">
<meta itemprop="description" content="URL: https://arxiv.org/pdf/1406.5298.pdf
https://github.com/dpkingma/nips14-ssl

简介

NIPS2014 提出的一种基于生成模型变分推断(VAE)的半监督学习分类方法。">


<meta itemprop="datePublished" content="2019-11-09T15:19:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-09T19:19:12&#43;08:00" />
<meta itemprop="wordCount" content="624">



<meta itemprop="keywords" content="NIPS,VAE,Classify," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Read Paper 《Semi-supervised Learning with Deep Generative Models》"/>
<meta name="twitter:description" content="URL: https://arxiv.org/pdf/1406.5298.pdf
https://github.com/dpkingma/nips14-ssl

简介

NIPS2014 提出的一种基于生成模型变分推断(VAE)的半监督学习分类方法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lvcudar Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lvcudar Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Read Paper 《Semi-supervised Learning with Deep Generative Models》</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-09 </span>
        <div class="post-category">
            <a href="/categories/paper-note/"> Paper Note </a>
            <a href="/categories/cv/"> CV </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>URL: <a href="https://arxiv.org/pdf/1406.5298.pdf">https://arxiv.org/pdf/1406.5298.pdf</a>
<a href="https://github.com/dpkingma/nips14-ssl">https://github.com/dpkingma/nips14-ssl</a></p>

<h2 id="简介">简介</h2>

<p>NIPS2014 提出的一种基于生成模型变分推断(VAE)的半监督学习分类方法。</p>

<h2 id="数据集">数据集</h2>

<table>
<thead>
<tr>
<th>Name</th>
<th>Desc</th>
<th>Link</th>
</tr>
</thead>

<tbody>
<tr>
<td>MNIST</td>
<td>手写数字</td>
<td><a href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a></td>
</tr>

<tr>
<td>SVHN</td>
<td>门牌号</td>
<td><a href="http://ufldl.stanford.edu/housenumbers/">http://ufldl.stanford.edu/housenumbers/</a></td>
</tr>

<tr>
<td>NORB</td>
<td>常见物体</td>
<td><a href="https://cs.nyu.edu/~ylclab/data/norb-v1.0/">https://cs.nyu.edu/~ylclab/data/norb-v1.0/</a></td>
</tr>
</tbody>
</table>

<h2 id="模型">模型</h2>

<p>本文主要针对分类问题缺乏标注数据的情况，讨论对比了常用的潜在特征鉴别模型M1和作者设计的生成式半监督模型M2两种模型及其组合。</p>

<p>M1是普通的自编码器来学习连续空间到真实数据空间的映射来得到Embeding。
<span  class="math">\( p(z) = N(z|0,I); p_\theta(x|z) = f(x; z, \theta) \)</span>
而M2则在得到Embeding时对标签进行了考虑。
<span  class="math">\( p(y) = Cat(y|\pi); p(z) = N(z:0,I); p_\theta(x|y,z) = f(x; y, z, \theta) \)</span>
M1+M2的组合则是先用M1得到表示，然后用这些表示来训练M2。
<span  class="math">\( p(x, y, z_1, z_2) = p(y) p(z_2) p_\theta(z_1|y,z_2) p_\theta(x|z_1) \)</span>
其中的 $f(*; *, \theta)$ 都是采用深度神经网络提供的非线性变换和估计。</p>

<h2 id="算法">算法</h2>

<p>在对模型的实际计算中作者借鉴了VAE等的变分推理思路提出了可扩展的变分推理。
实际上和<a href="https://openreview.net/forum?id=33X9fd2-9FyZd">VAE</a>中的推导过程是差不多的。
都是引入 $q_\phi(z|x)$ 来估计 $p(z|x)$, 并共享参数。</p>

<p>对M1对下界目标函数:
<span  class="math">\( \log p_\theta(X) \ge E_{q_\phi(Z|X)}[\log p_\theta(X|Z)] - KL[q_\phi(Z|X) || p_\theta(Z)] = -J(X) \)</span>
对于M2则整合了有无标签两种数据时的目标函数:
<span  class="math">\( \log p_\theta(X, y) \ge E_{q_\phi(Z|X,y)}[\log p_\theta(X|y,Z) + \log p_\theta(y) + \log p_\theta(Z) - \log q_\phi(Z|X,y)] = -L(X, y) \)</span>
<span  class="math">\( \log p_\theta(X) \ge E_{q_\phi(y,Z|X)}[\log p_\theta(X|y,Z) + \log p_\theta(y) + \log p_\theta(Z) - \log q_\phi(y,Z|X)] = \sum_y q_\phi(y|X)(-L(X,y))+H(q_\phi(y|X)) = -U(X) \)</span>
<span  class="math">\( J_{all} = \sum_{(X,y)\sim\tilde{p_l}} L(X,y) \)</span></p>

<p>为了更合理的优化，作者对只贡献于无标签数据的损失 $H(q_\phi(y|X))$ 进行了减轻。
<span  class="math">\( J^\alpha = J_{all} + \alpha * E_{\tilde{p_l}(X,y)} [-\log q\phi(y|X)] \)</span>
<figure><img src="/image/20191109_NIPS2014SSL/alg.jpg" alt="alg1&amp;alg2"></figure></p>

<h2 id="实验">实验</h2>

<p>在分类错误率上进行的实验显示本文的两种生成式模型优于传统模型或其他简单的自编码器。
对于条件生成的引入还进行了可视化。
<figure><img src="/image/20191109_NIPS2014SSL/res.jpg" alt="fig&amp;tab"></figure></p>

<h2 id="thoughts">Thoughts</h2>

<p>将VAE的生成方法用于整合有无标签数据实现可扩展的变分推理，充分利用两种数据强化分类模型。
不太理解为什么M1为M2提供预训练能够提升效果。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lvcudar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nips/">NIPS</a>
          <a href="/tags/vae/">VAE</a>
          <a href="/tags/classify/">Classify</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/paper_note/generating_sentences_from_a_continuous_space/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Read Paper 《Generating Sentences from a Continuous Space》</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/paper_note/toward_controlled_generation_of_text/">
            <span class="next-text nav-default">Read Paper 《Toward Controlled Generation of Text》</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cudar@inbox.lv" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/lvcudar" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://gitlab.com/explore" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lvcudar</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
